# sleep_timer

./: .gitignore  .metadata  README.md  analysis_options.yaml  build.gradle.kts  codemagic.yaml  gradle.properties  index.md  privacy.md  pubspec.yaml  settings.gradle.kts
.agent/skills/android-module-structure/: SKILL.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  local.properties  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dr/achim/sleep_timer/: AlarmReceiver.java  AlarmService.java  CallbackHelper.java  MainActivity.java  Messages.java  MethodChannelImpl.java  NotificationActionReceiver.java  NotificationReceiver.java  NotificationService.java  ShakeDetector.java  TimerWidget.java  WidgetReceiver.java
android/app/src/main/kotlin/dr/achim/sleep_timer/: AlarmReceiver.kt  AlarmService.kt  CallbackHelper.kt  DeviceAdmin.kt  EntryPointCallbackHelper.kt  ListTileNativeAdFactory.kt  MainActivity.kt  MethodChannelImpl.kt  MyApplication.kt  NotificationActionReceiver.kt  NotificationBroadcastReceiver.kt  NotificationReceiver.kt  ShakeDetector.kt  TimerWidget.kt  WidgetHelper.kt  WidgetReceiver.kt
android/app/src/main/res/drawable/: circle_shape.xml  ic_baseline_more_vert_24.xml  ic_hourglass_full.xml  ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml  ic_more_time.xml  launch_background.xml
android/app/src/main/res/layout/: list_tile_native_ad.xml  widget_layout.xml
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/app/src/main/res/xml/: app_widget_info.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dr/achim/sleep_timer/: MainActivity.kt  MainApplication.kt  MyApplication.kt
app/src/main/java/dr/achim/sleep_timer/common/: Constants.kt  Extensions.kt  ReviewManager.kt  ShakeDetector.kt  UiMessageManager.kt
app/src/main/java/dr/achim/sleep_timer/data/: AdManager.kt  AudioRepositoryImpl.kt  BillingRepository.kt  HueRepository.kt  QuickLaunchRepositoryImpl.kt  QuickTimesRepository.kt  SettingsRepository.kt  TimerActionExecutor.kt  TimerController.kt  TimerRepository.kt
app/src/main/java/dr/achim/sleep_timer/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/dr/achim/sleep_timer/model/: ActionPermissions.kt  AppSettings.kt  Product.kt  PurchaseEvent.kt  ThemeMode.kt  TimerActions.kt  TimerState.kt
app/src/main/java/dr/achim/sleep_timer/navigation/: Navigation.kt
app/src/main/java/dr/achim/sleep_timer/receiver/: SleepTimerAdminReceiver.kt  TimerReceiver.kt
app/src/main/res/drawable/: avd_gear_to_close.xml  avd_play_to_pause.xml  ic_ad_off.xml  ic_add.xml  ic_alarm.xml  ic_apps.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_coffee.xml  ic_device_admin.xml  ic_dnd_off.xml  ic_dnd_on.xml  ic_help.xml  ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml  ic_license.xml  ic_light_group.xml  ic_lights_off.xml  ic_lights_on.xml  ic_media_off.xml  ic_media_on.xml  ic_moon_stars.xml  ic_network_node.xml  ic_notification_settings.xml  ic_palette.xml  ic_rate_review.xml  ic_screen_off.xml  ic_screen_on.xml  ic_vibrate.xml  ic_volume_down.xml  ic_volume_mute.xml  ic_warning.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: avd_paths.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auto_router.dart  auto_router.gr.dart  main.dart  messages_generated.dart  platform_impl.dart  platform_interface.dart
lib/app/: app.dart  app.locator.config.dart  app.locator.dart  app.router.dart  auto_router.dart  auto_router.gr.dart  locator.config.dart  locator.dart  locator.iconfig.dart  logger.util.dart
lib/common/: ad_manager.dart  arc_utils.dart  color_ext.dart  constants.dart  spotify_manager.dart  theme.dart  timer_service_manager.dart  utils.dart
lib/l10n/: intl_de.arb  intl_en.arb  intl_es.arb
lib/model/: action_model.dart  app.dart  bridge_model.dart  bridge_model.g.dart  light_group.dart  light_group.g.dart  navigation_item.dart  navigation_item_model.dart  playlist.dart  product.dart  spotify_authentication.dart  timer_model.dart
lib/services/: ad_service.dart  device_service.dart  light_service.dart  purchase_service.dart  review_service.dart  theme_service.dart  third_party_services_module.dart  timer_service.dart
lib/ui/views/: alarm_detail_view.dart  alarm_detail_viewmodel.dart  alarm_view.dart  alarm_viewmodel.dart  bridge_link_view.dart  bridge_link_viewmodel.dart  credits_view.dart  faq_view.dart  home_view.dart  home_viewmodel.dart  intro_view.dart  intro_viewmodel.dart  light_group_view.dart  light_group_viewmodel.dart  settings_view.dart  settings_viewmodel.dart  spotify_auth_view.dart  timer_detail_view.dart  timer_detail_viewmodel.dart  timer_view.dart  timer_viewmodel.dart
lib/ui/widgets/: circular_slider.dart  fade_indexed_stack.dart  native_ad.dart  rounded_rect_button.dart  sabt.dart  section_header.dart  separator.dart  slider_dialog.dart  timer_slider.dart  toggle_button.dart
lib/ui/widgets/sleek_circular_slider/: appearance.dart  circular_slider.dart  curve_painter.dart  custom_gesture_recognizer.dart  slider_animations.dart  slider_label.dart  utils.dart
lib/views/: alarm.dart  alarm_detail.dart  navigation.dart  settings.dart  timer.dart  timer_detail.dart
pigeons/: messages.dart
test/: ad_service_test.dart  review_service_test.dart  review_service_test.mocks.dart  widget_test.dart
web/: index.html  manifest.json
(+59 files in other folders)
