<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:background="#aa1F1929">

    <TextView
        android:id="@+id/tv_timer_duration"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Start timer for 30 min"
        android:gravity="center_vertical"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/btn_timer_start"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="@android:color/white"
        android:contentDescription="Start timer" />

</LinearLayout>