<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/circle_shape"
    android:paddingVertical="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="bottom|end"
        android:paddingHorizontal="24dp">

        <ImageButton
            android:id="@+id/btn_widget_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_preferences"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_timer_duration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:paddingHorizontal="24dp"
        android:paddingBottom="8dp"
        android:gravity="center_horizontal|bottom"
        android:lines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="48sp"
        android:text="30 min"
        android:textColor="#ffffff"/>

    <ImageButton
        android:id="@+id/btn_widget_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:paddingBottom="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"/>

</LinearLayout>